{
  "development": {
    "username": "cafe43",
    "password": null,
    "database": "nodejs_study",
    "host": "152.67.223.19",
    "port": 5435,
    "dialect": "postgres"
  },
  "test": {
    "username": "cafe43",
    "password": null,
    "database": "nodejs_study",
    "host": "152.67.223.19",
    "dialect": "postgres"
  },
  "production": {
    "username": "cafe43",
    "password": null,
    "database": "nodejs_study",
    "host": "152.67.223.19",
    "dialect": "postgres"
  }
}
